[uwsgi]
chdir = /webapp/
pidfile = /web/uwsgi/web2.pid
socket = /web/uwsgi/web2.sock
http = 0.0.0.0:80
chmod-socket = 666
module = bot_conf.wsgi:application
callable = app
master = 1
vacuum = 1
harakiri = 900
socket-timeout = 900
buffer-size = 65535
max-requests = 1000
#max-worker-lifetime = 3600
reload-on-rss = 200
worker-reload-mercy = 60
logger = file:logfile=/web/logs/uwsgi/uwsgi_web.log,maxsize=2000000
