server {
    resolver 127.0.0.11 valid=3s ipv6=off;

    listen 80 default_server;
    listen [::]:80;

    server_name _;

    index index.html index.htm;

    location / {
        #location /index.html {
        #     add_header Cache-Control 'no-cache, no-store, must-revalidate';
        #     add_header Pragma no-cache;
        #     add_header Expires 0;
        #}

        lua_need_request_body on;
        set $resp_body "";
        body_filter_by_lua '
            if ngx.status == 400 then
                local resp_body = string.sub(ngx.arg[1], 1, 1000)
                ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
                if ngx.arg[2] then
                  ngx.var.resp_body = ngx.ctx.buffered
                end
            end
        ';

        include uwsgi_params;
        uwsgi_pass unix:///uwsgi/web2.sock;
        uwsgi_read_timeout 15m;
        uwsgi_send_timeout 600s;
        uwsgi_connect_timeout 300s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/access.log postdata;
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /webapp/static/;
    }

    location /image/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /_i/media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }


}
